<!DOCTYPE html> 
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=GBK">
<title>超级玛丽 - HTML5中文网整理收集</title> 
<link rel="stylesheet" type="text/css" href="Stylesheets/silkscreen,_stylesheet.css+reset.css+style.css.pagespeed.cc.VNkyVaVxUV.css">
<script type="text/javascript" src="Scripts/jquery.min.js"></script>
</head>
<body>  
<div class="main">
  <p><strong>操作说明：</strong> 方向键控制左右，S是选择和跳跃，A是快跑和射击</p>
  <canvas id="canvas" width="640" height="480">
    <p style="text-align: center;">I'm sorry, but your broswer does not support the canvas element!</p>
  </canvas> 
  <p><a href="http://www.html5china.com">由HTML5中文网整理收集，更多精彩请关注 www.HTML5China.com </a></p> 
   <div style="display:none;"><script src="Scripts/stat.php?id=2297124&amp;web_id=2297124" language="JavaScript"></script></div>
</div>
<script src="Scripts/enjine.min.js.pagespeed.ce.wNGu2CtEMx.js"></script> 
<script src="Scripts/mario.min.js.pagespeed.ce._QAuIByrkL.js"></script> 
<script>$(document).ready(function() { new Enjine.Application().Initialize(new Mario.LoadingState(), 320, 240) });</script>
</body>
</html>